<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Download Error</title>
<style type="text/css">
@import url("webfonts/orbitron_black/stylesheet.css");

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.dab {
	font-family: "orbitron black";
}
</style>
</head>
<style>
@import url("webfonts/拾陆字_户2_0/stylesheet.css");
@import url("webfonts/HappyZcool/stylesheet.css");
@import url("webfonts/MPLUSRounded1c_Bold/stylesheet.css");

@font-face {
  font-family: HappyZcool;
  font-weight: normal;
  font-style: normal;
}
.header-title {
  font-family: 'HappyZcool', sans-serif;
  font-size:65px;
  text-decoration: none;
  font-weight: normal;
  color:#3FA9FF /* 取消粗体 */
}
.header-title1 {
  font-family: 'HappyZcool', sans-serif;
  text-decoration: none;
  font-weight: normal;
  color:red /* 取消粗体 */
}

.buttom {
	font-family: "拾陆字濑户2 0";
	font-size: 25px;
}
</style>
<body>
<div class="header-title">Download Error: 404 Not Found</div>
<div>你是不是跑错地方了</div>
<div><a href="https://www.aclcc.top" target="_parent">前往主站</a></div>
</body>
